@font-face {
	src: url('fonts/opensans/OpenSans-VariableFont_wdth,wght.ttf') format('truetype');
	font-family: 'Open Sans';
}	

body {
 margin: 0;
}

.section {
	display: flex;
	flex-wrap: wrap;
	max-width: 1249px;
	justify-content: space-between;
	margin: 0 auto;
	padding: 0 1vw 0;
}

p {
	display: inline-block;
	font-size: 16px;
	line-height: 28px;	
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}
h2 {
	display: inline-block;
	font-size: 42px;
	line-height: 55px;	
	text-transform: uppercase;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	margin: 0;
}
h3 {
	display: inline-block;
	font-size: 24px;
	line-height: 36px;	
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	margin: 0;
}

.button {
	display: inline-block;
	box-sizing: border-box;
	font-size: 18px;
	line-height: 34px;	
	text-decoration: none;
	text-align: center;
	letter-spacing: 0.32px;
	width: 227px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding: 11px 0;
	border-radius: 5px;

}

.intro-wrapper {
	background-color: rgb(246, 242, 242);
}

/*header*/
.head-bar {
	width: 100%;
	height: 29px;
}
header {
	display: flex;
	align-items: stretch;
	justify-content: center;
	flex-wrap: wrap;
	width: 100%;
	max-width: 1249px;
	min-height: 89px;
	margin: 0 auto;
	background-color: black;
	opacity: 0.8;
}
.menu-text {
	display: flex;
	flex-wrap: wrap;
}
.menu-text > a {
	display: flex;
	font-size: 14px;
	line-height: 24px;
	color: rgb(224, 224, 224);
	text-transform: uppercase;
	letter-spacing: 0.49px;
	text-decoration: none;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding: 38px 25px 27px;
}
.menu-text > a:hover {
	background-color: #ff3f40;
}

/*intro*/

.section.intro {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	max-width: 1249px;
	padding: 102px 1vw 102px;
	margin: 0 auto;
/*	background-color: lightblue;*/
}

.left-part {
	display: flex;
	flex-direction: column;
	width: 50%;
}
.h1-text {
	display: inline-block;
	font-size: 60px;
	font-weight: bold;
	line-height: 72px;	
	text-transform: uppercase;
	letter-spacing: 1.5px;
	text-decoration: none;
	font-family: 'Open Sans';
	margin: 0;
/*	width: 50%;*/
	max-width: 618px;
}

.text {
	display: inline-block;
	font-size: 16px;
	line-height: 28px;	
	max-width: 545px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	margin: 35px 0 63px;	
}

.button.intro {
	display: inline-block;
	font-size: 18px;
	color: white;
	background-color: #FF2D2D;
	line-height: 34px;	
	text-decoration: none;
	text-align: center;
	letter-spacing: 0.32px;
	width: 227px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding: 11px 0;

}
.start-video {
	display: inline-block;
	max-width: 551px;
	max-height: 356px;
	width: 100%;
	height: auto;
	margin-top: 45px;
	box-shadow: 0 0 20px black;
}

/*service*/

.section.service {
	padding: 107px 1vw 0;
}

.serviceItem {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	width: 50%;
}

.serviceItem.left {
	flex: 1 1 470px;
	flex-direction: column;
	justify-content: start;
	width: 470px;
	margin-right: 33px;
	margin-bottom: 50px;

}

.service-left-text {
	padding: 50px 0 64px;
	margin: 0;
}

.button.service {
	color: #FF2D2D;
	border: 2px solid #FF2D2D;
}

.serviceItem.right {
	max-width: 620px;
}

.serviceContent {
	display: flex;
	flex: 1 1 270px;
	flex-direction: column;
	width: 270px;
	padding-bottom: 50px;
	padding-left: 17px;
}

.logoService {
	max-width: 42px;
	padding-bottom: 32px;
}
.service-hr {
	max-width: 1249px;
	height: 2px;
	background: #ECECEC;
	margin: 0 auto;
}

/*feature*/

.section.feature {
	justify-content: center;
	align-content: center;
	text-align: center;
}

.feature-head {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: center;
	max-width: 537px;
	padding: 104px 0 85px;
}

.feature-hr {
	max-width: 134px;
	width: 100%;
	height: 2px;
	background: #FF2D2D;
	margin: 0 auto;
}

.feature-content {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.photo-feature {
	max-width: 600px;
	min-width: 300px;
	height: 300px;
	flex: 1 1 24%;
	object-fit: cover;
	padding: 4px;
}

.feature-list {
	display: flex;
	flex-wrap: wrap;
	list-style: none;
	justify-content: center;
	padding: 0 0 35px;
	margin: 0;
}
.feature-list >  li > a {
	display: flex;
	font-size: 22px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 0.22px;
	text-decoration: none;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	padding: 10px 25px;	
	color: black;
}

.feature-list >  li > a:hover {
	color: #FF2D2D;
}

/*Team*/

.section.team {
	padding-top: 106px;
}

.team-head {
	display: flex;
	justify-content: start;
	flex-direction: column;
	text-align: left;
	width: 475px;
}

.feature-hr.team {
	margin: 20px 0 0;
}

.team-content {
	display: flex;	
	flex-wrap: wrap;
/*	justify-content: space-between;*/
	padding: 66px 0 106px;
	width: 100%;
}

.wrapper-main-photo {
	display: flex;
	align-items: center;
	max-width: 350px;
	height: 422px;
	margin-right: 50px;
	background-color: #7E6990;

}

.main-photo {
	max-width: 350px;
	height: auto;
}

.team-right-part {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	justify-content: space-between;
	width: calc(100% - 400px);
	min-width: 420px;
	padding-top: 20px;
}

.scribe {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
	max-width: 663px;
}

.name-member {
	font-size: 30px;
	line-height: 24px;
	text-transform: uppercase;
	letter-spacing: 0.275px;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.team-list {
	display: flex; 
	flex-wrap: wrap;
    list-style: none; 
    padding: 0;  	
}

.team-list > li > a {
	font-size: 18px;
    line-height: 24px;
    letter-spacing: 0.9px;
    padding-right: 20px;
	text-decoration: none;
	font-style: italic;
	color: black;
	font-family: 'Open Sans', Helvetica, Arial, sans-serif;
}

.wrapper-photo {
	display: flex;
	flex-wrap: wrap;
/*	justify-content: space-between;*/
	padding-top: 30px;
}

.photo-box {
	display: flex;
	align-items: flex-end;
	justify-content: center;
	max-width: 200px;
	max-height: 220px;
	margin: 5px;
}

.name-member-gallery {
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: black;
	opacity: 0.6;
	color: white;
	font-size: 18px;
	text-transform: uppercase;	
	position: absolute;
	width: 200px;
	height: 40px;
	letter-spacing: 0.165px;
	visibility: hidden;
}

.photo-box:hover > .name-member-gallery {
	visibility: visible;
} 

.side-photo {
	max-width: 200px;
	max-height: 220px;
}

.side-photo.a {
	background-color: #D4DCE6;
}

.side-photo.b {
	background-color: #EB6D4A;	
}

.side-photo.c {
	background-color: #F3E4B2;	
}

.side-photo.d {
	background-color: #E6E7E2;	
}

/*subscribe*/

.section.subscribe {
	flex-direction: column;
	align-content: center;
	justify-content: center;
	align-items: center;
	background-color: #313030;
	max-width: 100%;
	height: 516px;
}

.subscribe-head {
	display: flex;
	align-items: center;
	text-align: center;
	flex-direction: column;
	padding-bottom: 40px;
}

#subscribe-heading {
	text-transform: none;
	color: white;
}

#subscribe-text {
	color: white;
}

.subscribe-form {
	display: flex;
	justify-content: center;
	width: 100%;
}

.button.intro.subscribe {
	height: 82px;
	width: 217px;
	letter-spacing: 0.32px;
	border: #FF2D2D;
	text-transform: uppercase;
}

.button.service.subscribe {
	min-height: 82px;
	flex: 0 1 520px;
	font-size: 16px;
	letter-spacing: 0.4px;
	border: none;
	margin-right: 19px;
	text-align: left;
	padding-left: 38px;
	color: black;
}

/*contact*/

.section.contact {
	display: flex;
	padding: 106px 0;
	max-width: 100%;
	justify-content: center;
/*	align-items: flex-end;*/
}

.contact-emptybox {
	flex: 1 1 auto;
}

.section.contact-main {
	display: flex;
	justify-content: center;
	padding: 0 0 0 1vw;
}

.end {
	margin-top: 266px;
	background-color: #313030;
}

.contact-left {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	max-width: 742px;
	
}

.contact-head {
	display: flex;
	flex-direction: column;
	padding-bottom: 73px;
}

.form-contact {
	display: flex;
	flex-wrap: wrap;
	flex-direction: column;
}

.form-row {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
}

/*.empty-box {
	width: 50px;
}*/

.form-input {
	flex: 1 1 322px;
	background-color: rgb(246, 242, 242);
	height: 71px;
	max-width: 322px;
	border: 0px;
	border-radius: 5px;
	margin: 0 0 20px 0;
	font-size: 16px;
	line-height: 28px;
	padding-left: 30px;
	color: black;
	font-family: "Open Sans", Helvetica, Arial, sans-serif;

}

.form-input.text {
	max-width: 100%;
	padding-top: 16px;
	resize: none;
	margin: 20px 0 40px;
}

.form-input.button {
	flex: 0 1 auto;
	width: 100%;
	max-width: 100%;
	color: white;
	font-size: 18px;
	text-transform: uppercase;
	background-color: #FF2D2D;
	padding-top: 20px;
	padding-left: 0;
	margin: 0;

}

.contact-right {
	display: flex;
	flex-direction: column;
	justify-content: center;
	max-width: 340px;
	background-color: #313030;
	margin-top: 266px;
	padding-left: 80px;
	margin-left: 104px;
}

.contact-heading {
	color: white;
	font-size: 18px;
}

.contact-text {
	color: white;
	max-width: 315px;
}

/*footer*/

footer {
	background-color: #313030;
	height: 113px;

}

.section.footer {
	display: flex;
	align-items: center;
	background-color: #313030;
}

.footer-text {
	color: #B8B8B8;
	padding-top: 35px;
}

.social-link  {
	display: flex;
	justify-content: space-between;
	width: 185px;
	height: 33px;
	padding-top: 35px;
}

/*media*/

@media screen and (max-width: 1270px) {

	.section.contact {
		padding-bottom: 0;
	}

	.contact-emptybox {
		display: none;
	}

	.section.contact-main {
		flex-direction: column;
		align-items: center;
		width: 100%;
		padding: 0;
	}

	.contact-right {
		flex-direction: row;
		justify-content: space-around;
		width: 100%;
		padding: 0;
		margin: 173px 0 0;
		max-width: 100%;
	}
}

@media screen and (max-width: 1043px) {

	.section, .section.intro {
		justify-content: center;
	}

	.serviceItem.right {
		width: 100%;
		max-width: 100%;
	}
	
	.left-part{
		width: 100%;
		max-width: 100%;
		align-items: center;
	}


}

@media screen and (max-width: 856px) {

	.team-content, .team-list {
		justify-content: center;
	}

	.wrapper-main-photo {
		margin: 0 auto;
	}

	.scribe {
		text-align: center;
	}

	.contact-left {
		padding: 0 1vw;
	}

	.contact-right {
		display: flex;
		flex-direction: column;
		justify-content: center;
		width: 100%;
		padding: 0;
		margin: 173px 0 0;
		max-width: 100%;
		align-items: center;
		text-align: center;
	}

}

@media screen and (max-width: 724px) {

	.form-input {
		max-width: 100%;
	}

	.photo-feature {
		max-width: 410px;
	}

}

@media screen and (max-width: 500px) {

	.h1-text {
	    font-size: 10vw;
	    line-height: 12vw;
	}
	.menu-text {
		justify-content: center;
	}
}

@media screen and (max-width: 450px) {

	.team-right-part {	
		width: 100%;
		min-width: 0;
	}

	.wrapper-photo {
		justify-content: center;
	}

	.photo-feature {
		max-width: 300px;
	}

}

@media screen and (max-width: 372px) {

	.button.intro.subscribe {	
		width: 20vw;
		word-break: break-all;
		font-size: 3vw;
	}

	.wrapper-main-photo, .main-photo {
		max-width: 300px;
	}

	.button.service.subscribe {
		margin-right: 1vw;
	}
}